# java-mongodb-dao-example

./: README  pom.xml
src/main/java/pl/xsolve/dao/: EmployeeDao.java  EmployeeDaoMorphiaImpl.java  MorphiaDao.java
src/main/java/pl/xsolve/model/: Address.java  Employee.java
src/main/java/pl/xsolve/tools/: MorphiaFactory.java
src/main/resources/: spring-config.xml
src/test/java/pl/xsolve/dao/: EmployeeDaoMorphiaImplTest.java
